<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="backup.css">
</head>
<body>
    <header>
    <nav>
     <ul>
        <li><a href="RYI BERANDA.html">Beranda</a></li>
        <li><a href="Profile ryi.html">Profile</a></li>
        <li><a href="Register Ryi.html">Register</a></li>
        <li><a href="Registrant Data.html">Registrant Data</a></li>
    </ul>
    </nav>
    </header>
  
  <div class="content">
    <h1>Look for what you need here and find what you want</h1>
    <p>Air tenang menghanyutkan</p>
  </div>
  <style>

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    form {
        width: 50%;
        margin: 40px auto;
        padding: 20px;
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
<form>
    <h2>Registration </h2>
    <label for="nama">Nama:</label>
    <input type="text" id="name" nama="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" nama="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" nama="password" required>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" nama="confirm-password" required>

    <label for="address">Alamat:</label>
    <input type="text" id="address" nama="address" required>

    <label for="phone">No. HP:</label>
    <input type="text" id="phone" nama="phone" required>

    <input type="submit" value="Register">
</form>

  <!-- Footer -->
  <footer>
    <p>&copy; RYIGAMES WEBSITE</p>
  </footer>
</body>
</html>